# Nautobot login credentials
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_NAME={nautobot_superuser_name}
NAUTOBOT_SUPERUSER_EMAIL={nautobot_superuser_email}
NAUTOBOT_SUPERUSER_PASSWORD={nautobot_superuser_password}
NAUTOBOT_SUPERUSER_API_TOKEN={nautobot_superuser_api_token}

# Environment Variables for Nautobot Image
NAUTOBOT_ROOT=/opt/nautobot
NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_SECRET_KEY={nautobot_secret_key}
NAUTOBOT_LOG_LEVEL=WARNING

NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_PASSWORD={db_password}
NAUTOBOT_DB_HOST=db
NAUTOBOT_DB_PORT=5432
NAUTOBOT_DB_ENGINE=django.db.backends.postgresql

NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
NAUTOBOT_REDIS_PASSWORD={redis_password}

# Postgres Image config
POSTGRES_DB=nautobot
POSTGRES_HOST=postgres
POSTGRES_USER=nautobot
POSTGRES_PASSWORD={db_password}

# Redis Image config
REDIS_PASSWORD={redis_password}

